Physical memory map:

At boot time:
0x00000 - 0x00200 Boot sector (boot.asm)
0x00200 - 0x07e00 Bootloader stack (boot.asm)
0x07e00 - 0x08000 2nd stage bootloader (boot.asm)

At run time:
0x000000 - 0x008000 Minidriver routines (?; up to 32kb)
0x008000 - 0x088000 Kernel (kernel.c; up to 512kb)
0x088000 - 0x088fff Interrupt table
0x089000 - 0x089fff GDT
0x08a000 - 0x090000 Kernel stack (boot.asm)
0x0a0000 - 0x0fffff Video memory & ROMs
0x100000 - 0x100fff Kernel VMM directory
0x101000 - 0x103fff Kernel syscall stack
0x104000 - *        Kernel heap


TODO:
- Use APIC to get timer running & implement sleep() correctly
- Filesystem driver (ext2 or fat)
- Multiprocessing / thread scheduler
- Ethernet driver
- IP stack
- TCP stack
