Physical memory map:

Disk layout:
0x00000 - 0x001ff Bootloader, stage 1a (stage1.asm)
0x00200 - 0x003ff Bootloader, stage 1b (stage1.asm)
0x00400 - ? Bootloader, stage 2

At boot time:
0x000000 - 0x000200 Boot sector (stage1.asm)
0x000200 - 0x007c00 Bootloader stack (stage1.asm)
0x007e00 - 0x00be00 2nd stage bootloader (stage2.c)
0x00be00 - 0x088000 2nd stage bootloader stack (boot.asm)
0x088000 - 0x088fff Memory map

At run time:
0x000000 - 0x010000 Minidriver routines (?; up to 32kb)
0x010000 - 0x088000 Kernel (kernel.c; up to 480kb)
0x088000 - 0x088fff Interrupt table
0x089000 - 0x089fff GDT
0x08a000 - 0x090000 Kernel stack (boot.asm)
0x090000 - 0x0903ff Heap header
0x0a0000 - 0x0bffff Video memory
0x0c0000 - 0x0fffff Video ROM
0x100000 - 0x1fffff Unknown stuff VirtualBox cares about?
0x200000 - 0x200fff Kernel VMM directory
0x204000 - *        Kernel heap


TODO:
- Filesystem driver (ext2 or fat)
- Multiprocessing / thread scheduler
- Ethernet driver
- IP stack
- TCP stack
